/* 1300px */
@media (max-width: 84em) {
  .hero {
    width: 120rem;
    padding: 3rem 5rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-text {
    font-size: 1.6rem;
  }

  .grid--2-col-b {
    grid-template-columns: 1fr 1fr;
  }
}

/* 1200px */
@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .container {
    max-width: 100rem;
    padding: 4.6rem 2.3rem;
  }

  .hero {
    padding: 4rem 1rem;
    grid-template-columns: 1fr;
    max-width: 90rem;
    gap: 5rem;
  }

  .grid--2-col-b {
    grid-template-columns: 40% 60%;
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .container {
    max-width: 90rem;
    padding: 3.2rem 1.6rem;
  }
  .grid--2-col-b {
    grid-template-columns: 1fr;
  }

  .form-img {
    grid-row: 1;
  }
  .section-contact {
    max-width: 60%;
    margin: 0 auto;
  }
}

/* BELOW 704px */
@media (max-width: 44em) {
  .hero {
    max-width: 60rem;
  }

  .grid--2-col {
    grid-template-columns: 1fr;
  }

  .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
  }
  .text-first {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* Below 544 for phones */
@media (max-width: 34em) {
  .grid {
    gap: 1rem;
  }
  .hero {
    margin: 4.4rem auto;
    max-width: 45rem;
    padding: 1rem;
  }

  .project {
    margin: 2rem auto;
    gap: 2rem;
  }
  .heading-primary {
    font-size: 3.4rem;
  }
  .hero-text {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.4rem;
  }

  .section-contact {
    max-width: 40rem;
    margin: 0 auto;
  }
}
